@font-face
  font-family: 'Ubuntu'
  src: url('/src/assets/fonts/ubuntu_cyrillic_400.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Ubuntu'
  src: url('/src/assets/fonts/ubuntu_cyrillic_500.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Ubuntu'
  src: url('/src/assets/fonts/ubuntu_latin_400.woff2') format('woff2')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'Ubuntu'
  src: url('/src/assets/fonts/ubuntu_latin_500.woff2') format('woff2')
  font-style: normal
  font-weight: 500